<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The Daily Prophet</title>
</head>
<body>

    <img src="prophet.png" alt="dailyprophet" class=prophet>

    <nav>
        <ul>
            <li>
                <a href="index.html">Top Stories</a>
            </li>
            <li>
                <a href="quidditch.html">Quidditch</a>
            </li>
            <li>
                <a href="ministry.html">Ministry of Magic</a>
            </li>
            <li>
                <a href="hogwarts.html">Hogwarts</a>
            </li>
        </ul>
    </nav>

<div class = "row">

    <div class = "column side">
        <h1>Click <a href="https://www.wizardingworld.com/news/discover-your-hogwarts-house-on-pottermore">here</a> to find your Hogwarts house!</h1>
        <img src="houses.png" alt="Hogwarts houses" width="100%">
        <p>For all those who did not attend Hogwarts during their youth or for curious muggles, you too can now find out what house you belong in! </p>
    </div>

    <div class = "column middle">
        <h1>The Triwizard Tournament</h2>

        <div id = "floated">       
            <img src="triwizard.gif" alt="Triwizard cup" height= "200px">
        </div>

        <p>Hogwarts once again has the pleasure of hosting the Triwizard Tournament. Because of the events that took place last time Hogwarts hosted the tournament, extensive security measures have been placed so that nothing like that will ever occur again. All tasks will be closely monitored by the staff as well as aurors to ensure maximum safety. Once again, students from Drumstrang Insitute and Beauxbatons Academy of Magic will be invited to stay at Hogwarts while the tournament is taking place and form everlasting friendships with students from other schools. Good luck to all the participants and let the tournament begin!</p>
        <p>*We would also like to remind that all students wishing to participate MUST BE OVER 17 YEARS OF AGE. If a underage student is caught trying to enter, they may be expelled.</p>
    </div>

    <div class = "column side">
            <h1>50th Anniversary of defeating You-Know-Who</h1>
            <p>50 years ago on this exact day, the most powerful dark wizard the world had ever seen was defeated by the one and only Harry Potter. Every year, we celebrate the peaceful world we now live in but we also mourn the loss of those that lost their lives fighting for our safety.</p>
    </div>
</div>

</body>
</html>